views/categoriaABC.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU', crossorigin='anonymous')
  link(href='https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css', rel='stylesheet')
  script(type='module', src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js')
  script(nomodule='', src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js')
  link(rel='stylesheet', href='styles/stylecatABC.css')
  title @LESSA
.container-fluid
  .row.flex-nowrap
    .sidebar.col-auto.col-md-3.col-xl-2.px-sm-2.px-0
      .d-flex.flex-column.align-items-center.align-items-sm-start.px-3.pt-2.text-white.min-vh-100
        a.d-flex.align-items-center.pb-5(href='/')
          img.form-title.img-responsive.w-100(src='images/Logo.png')
        ul#menu.nav.nav-pills.flex-column.mb-sm-auto.mb-0.align-items-center.align-items-sm-start
          li.nav-item
            a.nav-link.align-middle.px-0.d-block.text-light.p-3(href='ppal.html')
              i.icon.ion-md-home.lead.mr-2
              span.ms-1.d-none.d-sm-inline Principal
          li
            a.nav-link.px-0.align-middle.d-block.text-light.p-3(href='lecciones.html')
              i.icon.ion-md-bookmarks.mr-2.lead
              span.ms-1.d-none.d-sm-inline Lecciones
          li
            a.nav-link.px-0.align-middle.d-block.text-light.p-3(href='#')
              i.icon.ion-md-today.lead.mr-2
              span.ms-1.d-none.d-sm-inline Evaluaciones
          li
            a.nav-link.px-0.align-middle.d-block.text-light.p-3(href='#')
              i.icon.ion-md-stats.lead.mr-2
              span.ms-1.d-none.d-sm-inline Estad&iacute;sticas
        hr
        .dropdown.pb-4
          a#dropdownUser1.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle(href='#', data-bs-toggle='dropdown', aria-expanded='false')
            img.rounded-circle(src='https://fortmyersradon.com/wp-content/uploads/2019/12/dummy-user-img-1.png', alt='hugenerd', width='30', height='30')
            span.d-none.d-sm-inline.mx-1 User
          ul.dropdown-menu.dropdown-menu-dark.text-small.shadow(aria-labelledby='dropdownUser1')
            li
              a.dropdown-item(href='login.html') Sign out
    // Navbar
    .navp.col.py-0
      nav.navbar.navbar-expand-lg.navbar-light
        .container
          h5.w-75.text-light  Categor&iacute;a: Abecedario
          #navbarSupportedContent.collapse.navbar-collapse
            form.d-flex
      // atras/adelante
      .section-navigation.mdl-bottom
        span.mdl-left
          a(href='ppal.html')
            span.larrow
              ion-icon(name='caret-back-outline')
            |                             Atr&aacute;s
        span.mdl-right
          a(href='')
            | Siguiente
            span.rarrow
              ion-icon(name='caret-forward-outline')
      // Cartas
      .grid-container
        .grid-item1
          .card(style='width: 18rem;')
            a(href='a.html')
              img.card-img-top(src='http://www.edutic.pe/galeria/storage/cache/images/000/072/letra-MAYUS-azul-25,medium_large.1532902947.png', alt='Card image cap')
              .card-body
                h5.card-title A
                p.card-text
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi debitis eaque explicabo fuga maiores necessitatibus, neque omnis optio vel!
        .grid-item2
          .card(style='width: 18rem;')
            a(href='#')
              img.card-img-top(src='http://www.edutic.pe/galeria/storage/cache/images/000/071/letra-MAYUS-azul-24,medium_large.1532902943.png', alt='Card image cap')
              .card-body
                h5.card-title B
                p.card-text
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi debitis eaque explicabo fuga maiores necessitatibus, neque omnis optio vel!
        .grid-item3
          .card(style='width: 18rem;')
            a(href='#')
              img.card-img-top(src='http://www.edutic.pe/galeria/storage/cache/images/000/070/letra-MAYUS-azul-23,medium_large.1532902941.png', alt='Card image cap')
              .card-body
                h5.card-title C
                p.card-text
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi debitis eaque explicabo fuga maiores necessitatibus, neque omnis optio vel!
        .grid-item
          .card(style='width: 18rem;')
            a(href='#')
              img.card-img-top(src='http://www.edutic.pe/galeria/storage/cache/images/000/067/letra-MAYUS-azul-20,medium.1532902935.png', alt='Card image cap')
              .card-body
                h5.card-title D
        .grid-item
          .card(style='width: 18rem;')
            a(href='#')
              img.card-img-top(src='http://www.edutic.pe/galeria/storage/cache/images/000/068/letra-MAYUS-azul-21,medium.1532902937.png', alt='Card image cap')
              .card-body
                h5.card-title E
        .grid-item
          .card(style='width: 18rem;')
            a(href='#')
              img.card-img-top(src='http://www.edutic.pe/galeria/storage/cache/images/000/059/letra-MAYUS-azul-12,medium.1532902918.png', alt='Card image cap')
              .card-body
                h5.card-title F
        .grid-item
          .card(style='width: 18rem;')
            a(href='#')
              img.card-img-top(src='https://images.unsplash.com/photo-1472076638602-b1f8b1ac0b4a?ixlib=rb-0.3.5&s=63c9de7246b535be56c8eaff9b87dd89&auto=format&fit=crop&w=500&q=80', alt='Card image cap')
              .card-body
                h5.card-title G
        .grid-item
          .card(style='width: 18rem;')
            a(href='#')
              img.card-img-top(src='https://images.unsplash.com/photo-1472076638602-b1f8b1ac0b4a?ixlib=rb-0.3.5&s=63c9de7246b535be56c8eaff9b87dd89&auto=format&fit=crop&w=500&q=80', alt='Card image cap')
              .card-body
                h5.card-title H
        .grid-item
          .card(style='width: 18rem;')
            a(href='lecciones.html')
              img.card-img-top(src='https://images.unsplash.com/photo-1508015926936-4eddcc6d4866?ixlib=rb-0.3.5&s=10b3a8717ab609be8d7786cab50c4e0b&auto=format&fit=crop&w=500&q=80', alt='Card image cap')
              .card-body
                h5.card-title I
  // Optional JavaScript; choose one of the two!
  // Option 1: Bootstrap Bundle with Popper
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js', integrity='sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ', crossorigin='anonymous')
  // Option 2: Separate Popper and Bootstrap JS
  //
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

views/Backups/categoriaABC.html
<!doctype html>
<html lang="en">

    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="styles/stylecatABC.css">

    <title>@LESSA</title>

    </head>
    <body>
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="sidebar col-auto col-md-3 col-xl-2 px-sm-2 px-0 ">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <a href="/" class="d-flex align-items-center pb-5 ">
                            <img class="form-title img-responsive w-100" src="images/Logo.png">
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a href="ppal.html" class="nav-link align-middle px-0 d-block text-light p-3">
                                    <i class="icon ion-md-home lead mr-2"></i> <span class="ms-1 d-none d-sm-inline">Principal</span>
                                </a>
                            </li>
                            <li>
                                <a href="lecciones.html" class="nav-link px-0 align-middle d-block text-light p-3">
                                    <i class="icon ion-md-bookmarks  mr-2 lead"></i> <span class="ms-1 d-none d-sm-inline">Lecciones</span></a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle d-block text-light p-3">
                                    <i class="icon ion-md-today lead mr-2"></i> <span class="ms-1 d-none d-sm-inline">Evaluaciones</span></a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle d-block text-light p-3">
                                    <i class="icon ion-md-stats lead mr-2"></i> <span class="ms-1 d-none d-sm-inline">Estadísticas</span></a>
                            </li>
                        </ul>
                        <hr>
                        <div class="dropdown pb-4">
                            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://fortmyersradon.com/wp-content/uploads/2019/12/dummy-user-img-1.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1">User</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                                <li><a class="dropdown-item" href="login.html">Sign out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Navbar-->
                    <div class="navp col py-0 ">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container">
                                <h5 class="w-75 text-light"> Categoría: Abecedario</h5>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <form class="d-flex">
                                </form>
                                </div>
                            </div>
                        </nav>

                                <!-- atras/adelante-->
                <div class="section-navigation mdl-bottom">
                    <span class="mdl-left">
                        <a href="ppal.html">
                            <span class="larrow"><ion-icon name="caret-back-outline"></ion-icon></span>
                            Atrás
                        </a>
                    </span>
                    <span class="mdl-right">
                        <a href="">
                            Siguiente
                            <span class="rarrow"><ion-icon name="caret-forward-outline"></ion-icon></span>
                        </a>
                    </span>
                </div>

                        <!--Cartas-->
                <div class="grid-container">
                    <div class="grid-item1">
                        <div class="card" style="width: 18rem;">
                        <a href="a.html">
                            <img class="card-img-top" src="http://www.edutic.pe/galeria/storage/cache/images/000/072/letra-MAYUS-azul-25,medium_large.1532902947.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">A</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi debitis eaque explicabo fuga maiores necessitatibus, neque omnis optio vel!</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="grid-item2">
                        <div class="card" style="width: 18rem;">
                                <a href="#">
                                <img class="card-img-top" src="http://www.edutic.pe/galeria/storage/cache/images/000/071/letra-MAYUS-azul-24,medium_large.1532902943.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">B</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi debitis eaque explicabo fuga maiores necessitatibus, neque omnis optio vel!</p>
                                </div>
                                </a>
                        </div>
                    </div>
                    <div class="grid-item3">
                        <div class="card" style="width: 18rem;">
                            <a href="#">
                                <img class="card-img-top" src="http://www.edutic.pe/galeria/storage/cache/images/000/070/letra-MAYUS-azul-23,medium_large.1532902941.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">C</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi debitis eaque explicabo fuga maiores necessitatibus, neque omnis optio vel!</p>
                                </div>
                                </a>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="card" style="width: 18rem;">
                            <a href="#">
                                <img class="card-img-top" src="http://www.edutic.pe/galeria/storage/cache/images/000/067/letra-MAYUS-azul-20,medium.1532902935.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">D</h5>
                                </div>
                                </a>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="card" style="width: 18rem;">
                            <a href="#">
                                <img class="card-img-top" src="http://www.edutic.pe/galeria/storage/cache/images/000/068/letra-MAYUS-azul-21,medium.1532902937.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">E</h5>
                                </div>
                                </a>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="card" style="width: 18rem;">
                            <a href="#">
                                <img class="card-img-top" src="http://www.edutic.pe/galeria/storage/cache/images/000/059/letra-MAYUS-azul-12,medium.1532902918.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">F</h5>
                                </div>
                                </a>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="card" style="width: 18rem;">
                            <a href="#">
                                <img class="card-img-top" src="https://images.unsplash.com/photo-1472076638602-b1f8b1ac0b4a?ixlib=rb-0.3.5&s=63c9de7246b535be56c8eaff9b87dd89&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">G</h5>
                                </div>
                                </a>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="card" style="width: 18rem;">
                            <a href="#">
                                <img class="card-img-top" src="https://images.unsplash.com/photo-1472076638602-b1f8b1ac0b4a?ixlib=rb-0.3.5&s=63c9de7246b535be56c8eaff9b87dd89&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">H</h5>
                                </div>
                                </a>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="card" style="width: 18rem;">
                            <a href="lecciones.html">
                                <img class="card-img-top" src="https://images.unsplash.com/photo-1508015926936-4eddcc6d4866?ixlib=rb-0.3.5&s=10b3a8717ab609be8d7786cab50c4e0b&auto=format&fit=crop&w=500&q=80" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">I</h5>
                                </div>
                                </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    </body>
</html>
