views/evaluaciones.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous')
  link(rel='stylesheet', href='/stylesheets/styleL.css')
  link(href='https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')
  script(type='module' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js')
  script(nomodule='' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js')
  title @LESSA
.container-fluid
  .row.flex-nowrap
    .sidebar.col-auto.col-md-3.col-xl-2.px-sm-2.px-0
      .d-flex.flex-column.align-items-center.align-items-sm-start.px-3.pt-2.text-white.min-vh-100
        a.d-flex.align-items-center.pb-5(href='/')
          img.form-title.img-responsive.w-100(src='images/Logo.png')
        ul#menu.nav.nav-pills.flex-column.mb-sm-auto.mb-0.align-items-center.align-items-sm-start
          li.nav-item
            a.nav-link.align-middle.px-0.d-block.text-light.p-3(href='ppal.html')
              i.icon.ion-md-home.lead.mr-2
              span.ms-1.d-none.d-sm-inline Principal
          li
            a.nav-link.px-0.align-middle.d-block.text-light.p-3(href='lecciones.html')
              i.icon.ion-md-bookmarks.mr-2.lead
              span.ms-1.d-none.d-sm-inline Lecciones
          li
            a.nav-link.px-0.align-middle.d-block.text-light.p-3(href='#')
              i.icon.ion-md-today.lead.mr-2
              span.ms-1.d-none.d-sm-inline Evaluaciones
          a.nav-link.px-0.align-middle.d-block.text-light.p-3(href='#')
            i.icon.ion-md-stats.lead.mr-2
            span.ms-1.d-none.d-sm-inline Estad&iacute;sticas
        hr
        .dropdown.pb-4
          a#dropdownUser1.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-expanded='false')
            img.rounded-circle(src='https://fortmyersradon.com/wp-content/uploads/2019/12/dummy-user-img-1.png' alt='hugenerd' width='30' height='30')
            span.d-none.d-sm-inline.mx-1 User
          ul.dropdown-menu.dropdown-menu-dark.text-small.shadow(aria-labelledby='dropdownUser1')
            li
              a.dropdown-item(href='#') Sign out
    // Navbar
    .navp.col.py-0.w-100
      nav.navbar.navbar-expand-lg.navbar-light
        .container-fluid
          button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            h1.navbar-brand.text-white Evaluaciones
      // 
      .m-4
        #myAccordion.accordion
          .accordion-item
            h2#headingOne.accordion-header
              button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne') Evaluaci&oacute;n #1
            #collapseOne.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='Exam1.html')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
          .accordion-item
            h2#headingTwo.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo') Evaluaci&oacute;n #2
            #collapseTwo.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='https://www.youtube.com/watch?v=DL9D8JO6Fqs')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
          .accordion-item
            h2#headingThree.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree') Evaluaci&oacute;n #3
            #collapseThree.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='https://www.youtube.com/watch?v=DL9D8JO6Fqs')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
          .accordion-item
            h2#headingFour.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFour') Evaluaci&oacute;n #4
            #collapseFour.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='https://www.youtube.com/watch?v=DL9D8JO6Fqs')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
          .accordion-item
            h2#headingFive.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseFive') Evaluaci&oacute;n #5
            #collapseFive.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='https://www.youtube.com/watch?v=DL9D8JO6Fqs')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
          .accordion-item
            h2#headingSix.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseSix') Evaluaci&oacute;n #6
            #collapseSix.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='https://www.youtube.com/watch?v=DL9D8JO6Fqs')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
          .accordion-item
            h2#headingSeven.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseSeven') Evaluaci&oacute;n #7
            #collapseSeven.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='https://www.youtube.com/watch?v=DL9D8JO6Fqs')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
          .accordion-item
            h2#headingEight.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseEight') Evaluaci&oacute;n #8
            #collapseEight.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='https://www.youtube.com/watch?v=DL9D8JO6Fqs')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
          .accordion-item
            h2#headingNine.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseNine') Evaluaci&oacute;n #9
            #collapseNine.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='https://www.youtube.com/watch?v=DL9D8JO6Fqs')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
          .accordion-item
            h2#headingTen.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTen') Evaluaci&oacute;n #10
            #collapseTen.accordion-collapse.collapse(data-bs-parent='#myAccordion')
              .link-eva
                a(href='https://www.youtube.com/watch?v=DL9D8JO6Fqs')
                  span.icono
                    ion-icon(name='reader-outline')
                  |                                     Ex&aacute;men
  // Optional JavaScript; choose one of the two!
  // Option 1: Bootstrap Bundle with Popper
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ' crossorigin='anonymous')
  // Option 2: Separate Popper and Bootstrap JS
  //
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

views/Evaluaciones.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styleLe.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <title>@LESSA</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="sidebar col-auto col-md-3 col-xl-2 px-sm-2 px-0 ">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-5 ">
                        <img class="form-title img-responsive w-100" src="images/Logo.png">
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="ppal.html" class="nav-link align-middle px-0 d-block text-light p-3">
                                <i class="icon ion-md-home lead mr-2"></i> 
                                <span class="ms-1 d-none d-sm-inline">Principal</span>
                            </a>
                        </li>
                        <li>
                            <a href="lecciones.html" class="nav-link px-0 align-middle d-block text-light p-3">
                                <i class="icon ion-md-bookmarks  mr-2 lead"></i> 
                                <span class="ms-1 d-none d-sm-inline">Lecciones</span></a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle d-block text-light p-3">
                                <i class="icon ion-md-today lead mr-2"></i> 
                                <span class="ms-1 d-none d-sm-inline">Evaluaciones</span></a>
                        </li>
                            <a href="#" class="nav-link px-0 align-middle d-block text-light p-3">
                                <i class="icon ion-md-stats lead mr-2"></i> <span
                                    class="ms-1 d-none d-sm-inline">Estadísticas</span></a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://fortmyersradon.com/wp-content/uploads/2019/12/dummy-user-img-1.png"
                                alt="hugenerd" width="30" height="30" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Navbar-->
            <div class="navp col py-0 w-100">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <h1 class="navbar-brand text-white">Evaluaciones</h1>
                        </div>
                    </div>
                </nav>

            <!---->
            <div class="m-4">
                <div class="accordion" id="myAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button type="button" class="accordion-button " data-bs-toggle="collapse" data-bs-target="#collapseOne">Evaluación #1</button>									
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="Exam1.html">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Evaluación #2</button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="https://www.youtube.com/watch?v=DL9D8JO6Fqs">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Evaluación #3</button>                     
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="https://www.youtube.com/watch?v=DL9D8JO6Fqs">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">Evaluación #4</button>                     
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="https://www.youtube.com/watch?v=DL9D8JO6Fqs">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive">Evaluación #5</button>                     
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="https://www.youtube.com/watch?v=DL9D8JO6Fqs">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSix">Evaluación #6</button>                     
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="https://www.youtube.com/watch?v=DL9D8JO6Fqs">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSeven">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSeven">Evaluación #7</button>                     
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="https://www.youtube.com/watch?v=DL9D8JO6Fqs">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEight">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseEight">Evaluación #8</button>                     
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="https://www.youtube.com/watch?v=DL9D8JO6Fqs">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingNine">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseNine">Evaluación #9</button>                     
                        </h2>
                        <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="https://www.youtube.com/watch?v=DL9D8JO6Fqs">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTen">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTen">Evaluación #10</button>                     
                        </h2>
                        <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="link-eva">
                                <a href="https://www.youtube.com/watch?v=DL9D8JO6Fqs">
                                    <span class="icono"><ion-icon name="reader-outline"></ion-icon></span>
                                    Exámen
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            



            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>
