views/exam1.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous')
  link(rel='stylesheet' href='styles/styleLe.css')
  link(href='https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')
  script(type='module' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js')
  script(nomodule='' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js')
  title @LESSA
.container-fluid
  .row.flex-nowrap
    .sidebar.col-auto.col-md-3.col-xl-2.px-sm-2.px-0
      .d-flex.flex-column.align-items-center.align-items-sm-start.px-3.pt-2.text-white.min-vh-100
        a.d-flex.align-items-center.pb-5(href='/')
          img.form-title.img-responsive.w-100(src='images/Logo.png')
        ul#menu.nav.nav-pills.flex-column.mb-sm-auto.mb-0.align-items-center.align-items-sm-start
          li.nav-item
            a.nav-link.align-middle.px-0.d-block.text-light.p-3(href='ppal.html')
              i.icon.ion-md-home.lead.mr-2
              span.ms-1.d-none.d-sm-inline Principal
          li
            a.nav-link.px-0.align-middle.d-block.text-light.p-3(href='lecciones.html')
              i.icon.ion-md-bookmarks.mr-2.lead
              span.ms-1.d-none.d-sm-inline Lecciones
          li
            a.nav-link.px-0.align-middle.d-block.text-light.p-3(href='#')
              i.icon.ion-md-today.lead.mr-2
              span.ms-1.d-none.d-sm-inline Evaluaciones
          a.nav-link.px-0.align-middle.d-block.text-light.p-3(href='#')
            i.icon.ion-md-stats.lead.mr-2
            span.ms-1.d-none.d-sm-inline Estad&iacute;sticas
        hr
        .dropdown.pb-4
          a#dropdownUser1.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle(href='#' data-bs-toggle='dropdown' aria-expanded='false')
            img.rounded-circle(src='https://fortmyersradon.com/wp-content/uploads/2019/12/dummy-user-img-1.png' alt='hugenerd' width='30' height='30')
            span.d-none.d-sm-inline.mx-1 User
          ul.dropdown-menu.dropdown-menu-dark.text-small.shadow(aria-labelledby='dropdownUser1')
            li
              a.dropdown-item(href='#') Sign out
    // Navbar
    .navp.col.py-0.w-100
      nav.navbar.navbar-expand-lg.navbar-light
        .container-fluid
          button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            h1.navbar-brand.text-white Evaluaciones
      // 
      .formex
        .eval
          .pregunta
            | 1. Selecciona la se&ntilde;a de letra A
            br
          .respuestas
            input(type='radio' name='preg1' value='1')
            img.imgsena(src='https://static.vecteezy.com/system/resources/previews/002/594/391/non_2x/sign-language-hand-gesture-indicating-s-letter-line-icon-free-vector.jpg')
            br
            input(type='radio' name='preg1' value='2')
            img.imgsena(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv3xI_rptMpGTg8wStU91ne-w9bLFGCkIty7N9BovXJpDHH-8TtyF2_cCXkkylQOgG9vg&usqp=CAU')
            br
            input(type='radio' name='preg1' value='3')
            img.imgsena(src='https://e7.pngegg.com/pngimages/248/846/png-clipart-peace-symbols-v-sign-gesture-sign-language-peaceful-signs-s-food-hand.png')
            br
        .eval
          .pregunta
            | 2. Selecciona la se&ntilde;a de letra A
            br
          .respuestas
            input(type='radio' name='preg1' value='1')
            img.imgsena(src='https://static.vecteezy.com/system/resources/previews/002/594/391/non_2x/sign-language-hand-gesture-indicating-s-letter-line-icon-free-vector.jpg')
            br
            input(type='radio' name='preg1' value='2')
            img.imgsena(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv3xI_rptMpGTg8wStU91ne-w9bLFGCkIty7N9BovXJpDHH-8TtyF2_cCXkkylQOgG9vg&usqp=CAU')
            br
            input(type='radio' name='preg1' value='3')
            img.imgsena(src='https://e7.pngegg.com/pngimages/248/846/png-clipart-peace-symbols-v-sign-gesture-sign-language-peaceful-signs-s-food-hand.png')
            br
        .eval
          .pregunta
            | 3. Selecciona la se&ntilde;a de letra A
            br
          .respuestas
            input(type='radio' name='preg1' value='1')
            img.imgsena(src='https://static.vecteezy.com/system/resources/previews/002/594/391/non_2x/sign-language-hand-gesture-indicating-s-letter-line-icon-free-vector.jpg')
            br
            input(type='radio' name='preg1' value='2')
            img.imgsena(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv3xI_rptMpGTg8wStU91ne-w9bLFGCkIty7N9BovXJpDHH-8TtyF2_cCXkkylQOgG9vg&usqp=CAU')
            br
            input(type='radio' name='preg1' value='3')
            img.imgsena(src='https://e7.pngegg.com/pngimages/248/846/png-clipart-peace-symbols-v-sign-gesture-sign-language-peaceful-signs-s-food-hand.png')
            br
        .btn-enviar
          input.btn-env.btn-outline-dark(type='submit' value='Enviar')
  // Optional JavaScript; choose one of the two!
  // Option 1: Bootstrap Bundle with Popper
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ' crossorigin='anonymous')
  // Option 2: Separate Popper and Bootstrap JS
  //
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

views/Exam1.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styleLe.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <title>@LESSA</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="sidebar col-auto col-md-3 col-xl-2 px-sm-2 px-0 ">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-5 ">
                        <img class="form-title img-responsive w-100" src="images/Logo.png">
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="ppal.html" class="nav-link align-middle px-0 d-block text-light p-3">
                                <i class="icon ion-md-home lead mr-2"></i> 
                                <span class="ms-1 d-none d-sm-inline">Principal</span>
                            </a>
                        </li>
                        <li>
                            <a href="lecciones.html" class="nav-link px-0 align-middle d-block text-light p-3">
                                <i class="icon ion-md-bookmarks  mr-2 lead"></i> 
                                <span class="ms-1 d-none d-sm-inline">Lecciones</span></a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle d-block text-light p-3">
                                <i class="icon ion-md-today lead mr-2"></i> 
                                <span class="ms-1 d-none d-sm-inline">Evaluaciones</span></a>
                        </li>
                            <a href="#" class="nav-link px-0 align-middle d-block text-light p-3">
                                <i class="icon ion-md-stats lead mr-2"></i> <span
                                    class="ms-1 d-none d-sm-inline">Estadísticas</span></a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://fortmyersradon.com/wp-content/uploads/2019/12/dummy-user-img-1.png"
                                alt="hugenerd" width="30" height="30" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Navbar-->
            <div class="navp col py-0 w-100">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon "></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <h1 class="navbar-brand text-white">Evaluaciones</h1>
                        </div>
                    </div>
                </nav>

            <!---->
            <div class="formex">
                <div class="eval">
                    <div class="pregunta">1. Selecciona la seña de letra A<br />
                    </div>
                    <div class="respuestas">
                        <input type="radio" name="preg1" value="1" /> <img class="imgsena" src="https://static.vecteezy.com/system/resources/previews/002/594/391/non_2x/sign-language-hand-gesture-indicating-s-letter-line-icon-free-vector.jpg"><br />
                        <input type="radio" name="preg1" value="2" /> <img class="imgsena" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv3xI_rptMpGTg8wStU91ne-w9bLFGCkIty7N9BovXJpDHH-8TtyF2_cCXkkylQOgG9vg&usqp=CAU"><br />
                        <input type="radio" name="preg1" value="3" /> <img class="imgsena" src="https://e7.pngegg.com/pngimages/248/846/png-clipart-peace-symbols-v-sign-gesture-sign-language-peaceful-signs-s-food-hand.png"><br />
                    </div>
                </div>
                <div class="eval">
                    <div class="pregunta">2. Selecciona la seña de letra A<br />
                    </div>
                    <div class="respuestas">
                        <input type="radio" name="preg1" value="1" /> <img class="imgsena" src="https://static.vecteezy.com/system/resources/previews/002/594/391/non_2x/sign-language-hand-gesture-indicating-s-letter-line-icon-free-vector.jpg"><br />
                        <input type="radio" name="preg1" value="2" /> <img class="imgsena" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv3xI_rptMpGTg8wStU91ne-w9bLFGCkIty7N9BovXJpDHH-8TtyF2_cCXkkylQOgG9vg&usqp=CAU"><br />
                        <input type="radio" name="preg1" value="3" /> <img class="imgsena" src="https://e7.pngegg.com/pngimages/248/846/png-clipart-peace-symbols-v-sign-gesture-sign-language-peaceful-signs-s-food-hand.png"><br />
                    </div>
                </div>
                <div class="eval">
                    <div class="pregunta">3. Selecciona la seña de letra A<br />
                    </div>
                    <div class="respuestas">
                        <input type="radio" name="preg1" value="1" /> <img class="imgsena" src="https://static.vecteezy.com/system/resources/previews/002/594/391/non_2x/sign-language-hand-gesture-indicating-s-letter-line-icon-free-vector.jpg"><br />
                        <input type="radio" name="preg1" value="2" /> <img class="imgsena" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv3xI_rptMpGTg8wStU91ne-w9bLFGCkIty7N9BovXJpDHH-8TtyF2_cCXkkylQOgG9vg&usqp=CAU"><br />
                        <input type="radio" name="preg1" value="3" /> <img class="imgsena" src="https://e7.pngegg.com/pngimages/248/846/png-clipart-peace-symbols-v-sign-gesture-sign-language-peaceful-signs-s-food-hand.png"><br />
                    </div>
                </div>

                <div class="btn-enviar"><input class="btn-env btn-outline-dark" type="submit" value="Enviar"></div>
                
            </div>


            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>
